[request]
# Determine whether the program gets data for a single tournament or multiple. Options: [single, bulk]
# If set to "single", EventSlug and EventType are required. Useful for finer control with the config
# If set to "bulk", EventSlug and EventType are ignored. Useful for working through an entire tournament. Other configs below apply to every event
Mode = single

# The slug for the event.
# Copy and paste from the URL of the event, starting at "tournament" until the end.
# Example: tournament/evo-2019/event/super-smash-bros-ultimate.
EventSlug = tournament/evo-2019/event/super-smash-bros-ultimate

# Type of event. Options: [singles, doubles]
EventType = singles

# Query will stop when a player of this placement is reached.
# Set to -1 get every player. Maximum is 10_000 due to API limits.
MaxPlacement = -1

# Query will stop after this many requests.
# Note: Each page contains 50 entries for singles and 50 for doubles.
# Set to -1 to get every page.
MaxPages = -1

[output]
# Every player of this placement or lower will have a link to their article.
# Players who place very low likely don't meet notability requirements,
# avoid linking them so they don't flood Special:WantedLinks.
MaxLinked = 196

# Number of sets a player can DQ before being marked as a full DQ.
MaxDQ = 2

[other]
# How long for the command-line to stay up in seconds until it closes.
EndPause = 5