[request]
# Query will stop when a player of this placement is reached.
# Set to -1 get every player. Maximum is 10_000 due to API limits.
MaxPlacement = -1

# Query will stop after this many requests.
# Set to -1 to get every page. For most cases this doesn't need to be changed.
# Primarily used to terminate early to check code changes, config settings, basic event info, etc.
MaxPages = -1

# Number of standing entries in each request.
# Larger values mean fewer requests, but start.gg will take longer to compile and send the results.
# Smaller values mean more requests, but start.gg will not take as long to send the results.
# Complex events (e.g. ones with Round Robin or Waterfall formats) send more data, inflating the "query complexity";
# start.gg will not process queries that are too complex, a smaller value will be needed to lower the complexity.
# Min: 1; Max: 100
PerPage = 50

[output]
# Every player of this placement or lower will have a link to their article.
# Players who place very low likely don't meet notability requirements,
# avoid linking them so they don't flood Special:WantedLinks.
MaxLinked = 64

# Number of sets a player can DQ before being marked as a full DQ.
MaxDQ = 2

# If set to True, will create 'info.txt' with basic info about the event.
OutputInfo = True

[other]
# How long for the command-line to stay up in seconds until it closes.
EndPause = 5