[request]
# Query will stop when a player of this placement is reached.
# Set to -1 get every player. Maximum is 10_000 due to API limits.
MaxPlacement = -1

# Query will stop after this many requests.
# Note: Each page contains 50 entries for singles and 50 for doubles.
# Set to -1 to get every page.
MaxPages = -1

[output]
# Every player of this placement or lower will have a link to their article.
# Players who place very low likely don't meet notability requirements,
# avoid linking them so they don't flood Special:WantedLinks.
MaxLinked = 64

# Number of sets a player can DQ before being marked as a full DQ.
MaxDQ = 2

# If set to True, will create 'info.txt' with basic info about the event.
OutputInfo = True

[other]
# How long for the command-line to stay up in seconds until it closes.
EndPause = 5